spring.application.name=item-post
springdoc.swagger-ui.path=/api-docs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=user
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5436/electronic_mail_post
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=db.changelog/root-changelog.xml

application-version = 0.1.0