spring.application.name=item-post

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=user
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5435/electronic_mail_post
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=db.changelog/root-changelog.xml
